{
  "title": "Website Availability Monitor",
  "enter_url": "Enter URL",
  "add_url": "Add URL",
  "add_project": "Add project",
  "details_for": "Details for {{url}}",
  "url": "URL",
  "status": "Status",
  "response_time": "Response time",
  "last_checked": "Last checked",
  "delete": "Delete",
  "confirmation": "Confirmation",
  "confirmation_delete_url": "Do you really want to delete URL?",
  "confirmation_delete_project": "Do you really want to delete project?",
  "yes": "Yes",
  "no": "No",
  "invalid_url": "URL is invalid.",
  "url_added": "URL added successfully!",
  "url_deleted": "URL deleted successfully!",
  "project_added": "Project added successfully!",
  "project_deleted": "Project deleted successfully!",
  "frequency": "Measurement frequency",
  "frequency.minute": "Every minute",
  "frequency.five_minutes": "5 minutes",
  "frequency.fifteen_minutes": "15 minutes",
  "frequency.hour": "Hourly",
  "average_response_time": "Average response time",
  "projects": "Projects",
  "expected_status_codes": "Expected status codes",
  "incidents": "Incidents",
  "unresolved": "UNRESOLVED",
  "monitored_urls": "Monitored URLs",
  "seconds_one": "{{count}} second",
  "seconds_other": "{{count}} seconds",
  "minutes_one": "{{count}} minute",
  "minutes_other": "{{count}} minutes",
  "undefined_project": "Project not found!",
  "undefined_url": "URL not found!"
}
